---
- name: "print message"
  ansible.builtin.debug:
    msg: "Hello World"

- name: "print kernel version"
  ansible.builtin.debug:
    msg: "{{ansible_kernel}}"

- name: "print hostname"
  ansible.builtin.debug:
    msg: "{{ansible_hostname}}"

...
